[transmogrifier]
pipeline =
    catalogsource
    removeid
    constructor
    schema
    uid
    datafields
#    browser-default
    workflow-history
    translation
    transitionsinserter
    workflowupdater
#    properties
#    permissions
#    owner
#    local_roles
#    mimetype

[catalogsource]
blueprint = collective.jsonmigrator.catalogsource
remote-url = http://127.0.0.1:10080
remote-username = quinta
remote-password = quinta
catalog-path = /site/portal_catalog
catalog-query =
    {'path': {'query': '/site', 'depth': 5},}

[removeid]
blueprint = collective.transmogrifier.sections.manipulator
delete = id

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema]
blueprint = transmogrify.dexterity.schemaupdater


#blueprint = plone.app.transmogrifier.atschemaupdater

[uid]
blueprint = plone.app.transmogrifier.uidupdater

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[datafields]
blueprint = collective.jsonmigrator.datafields

[workflow-history]
blueprint = collective.jsonmigrator.workflowhistory

[transitionsinserter]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish
condition = python:'_transitions' not in item

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[properties]
blueprint = collective.jsonmigrator.properties

[permissions]
blueprint = collective.jsonmigrator.permissions

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = collective.jsonmigrator.local_roles

[mimetype]
blueprint = collective.jsonmigrator.mimetype

[translation]
blueprint =  transmogrify.dexterity.translation
